<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/num1"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/spanishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:textColor="#160F29"/>

            <TextView
                android:id="@+id/elvishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:layout_below="@+id/spanishWord"
                android:textSize="20dp"
                android:textColor="#160F29"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>